import pandas as pd

# CSV 읽기
df = pd.read_csv("birthday.csv")

h = Heap()

# 힙에 (날짜, 이름) 저장
for _, row in df.iterrows():
    try:
        name = row["Unnamed: 0"]
        y = int(row["생년(예. 1985)"])
        m = int(row["생월(예. 12)"])
        d = int(row["생일(예. 5)"])

        key = y*10000 + m*100 + d  # 날짜를 하나의 숫자로
        h.insert((key, name, y, m, d))  # tuple로 저장

    except:
        continue  # 생년월일 없는 경우 제외

# 생일이 느린 순서(최근) 10명 출력
for i in range(10):
    data = h.deleteMax()
    if data:
        key, name, y, m, d = data
        print(name, y, m, d)
